# library-management-bookstore-spring-boot-jpa-app

./: README.md
bookstore-spring-web-app/: pom.xml
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/: BookstoreSpringWebAppApplication.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/config/: WebMVCConfig.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/controller/: AuthorController.java  BookController.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/model/: Author.java  Book.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/repository/: AuthorRepository.java  BookRepository.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/service/: AuthorService.java  BookService.java
bookstore-spring-web-app/src/main/java/az/edu/ada/wm2/bookstorespringwebapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
bookstore-spring-web-app/src/main/resources/: data.sql
bookstore-spring-web-app/src/main/resources/templates/: index.html
bookstore-spring-web-app/src/main/resources/templates/authors/: index.html  info.html  new.html  update.html
bookstore-spring-web-app/src/main/resources/templates/books/: index.html  info.html  new.html  update.html
bookstore-spring-web-app/src/test/java/az/edu/ada/wm2/bookstorespringwebapp/: BookstoreSpringWebAppApplicationTests.java
